.btn {
  box-sizing: border-box;
  padding: 7px;
  padding-top: 9px;
  height: 100%;
  width: 32px;
  background-color: #E4E4E4;
  border: 1px solid transparent;
  transition: all 150ms;
  -webkit-app-region: no-drag;
  -webkit-user-select: none;
  cursor: default;
  
  text-align: center;
  vertical-align: middle;
  
  font-size: 18px;
  
  &:hover {
    background-color: #F1F1F1;
  }
  
  &:active {
    background-color: #FFF;
  }
}
