<!DOCTYPE html>
<html>
<head>
  <title>New Tab</title>
  <style>
    body {
      -webkit-user-select: none;
      pointer-events: none;
      text-align: center;
      font-family: sans-serif;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      text-shadow: 0px 0px 4px rgba(0,0,0,0.2);
      font-weight: bold;
      color: #068;
    }
    
    .wrapper {
      margin: 50px;
      padding: 50px;
      box-shadow: 0 2px 15px 0 rgba(0,0,0,.3), 0 2px 3px 0 rgba(0,0,0,.2);
      border-radius: 2px;
    }
    
    .headerIcon {
      width: 256px;
      height: 256px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="../images/icon.png" class="headerIcon"/> 
    <h2>Welcome to iBrows!</h2>
    <p>Click on a tab and enter a URL to navigate.</p>
  </div>
</body>
</html>
