body, html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
}

* {
  box-sizing: border-box;
  -webkit-user-select: none;
}

.titlebar {
  width: 100%;
  height: 35px;
  padding: 0px;
  
  -webkit-app-region: drag;
  -webkit-user-select: none;
  cursor: default;
  
  overflow: hidden;
  
  background-color: #ddd;
  
  .settingsBtn {
    float: left;
  }
  
  .addBtn {
    display: inline-block;
    float: left;
    margin-left: 5px;
  }
  
  .windowBtn {
    float: right;
    font-size: 11px;
    width: 26px;
    padding-top: 12px;
  }
}
